{
  "expo": {
    "name": "GlowgetterApp",
    "slug": "glowgetter-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "notification": {
        "icon": "./assets/notification-icon/notification-icon.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.penelope11.glowgetterapp",
      "notification": {
        "icon": "./assets/notification-icon/notification-icon.png",
        "color": "#FF69B4"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "eeb29cff-888f-4029-9650-5ebf124cbcd2"
      }
    },
    "owner": "penelope11"
  }
}
